# android-mvp-dagger2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/inspiringteam/mrnews/: NavigationViewActions.java
app/src/androidTest/java/com/inspiringteam/mrnews/data/source/local/: NewsDaoTest.java  NewsLocalDataSourceTest.java
app/src/androidTest/java/com/inspiringteam/mrnews/news/: AppNavigationTest.java  NewsScreenTest.java
app/src/androidTest/java/com/inspiringteam/mrnews/utils/: SingleExecutors.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiringteam/mrnews/: Application.java
app/src/main/java/com/inspiringteam/mrnews/data/models/: News.java  NewsResponse.java
app/src/main/java/com/inspiringteam/mrnews/data/source/: NewsDataSource.java  NewsRepository.java  NewsRepositoryModule.java
app/src/main/java/com/inspiringteam/mrnews/data/source/local/: NewsDao.java  NewsDatabase.java  NewsLocalDataModule.java  NewsLocalDataSource.java
app/src/main/java/com/inspiringteam/mrnews/data/source/remote/: NewsRemoteDataModule.java  NewsRemoteDataSource.java  NewsService.java
app/src/main/java/com/inspiringteam/mrnews/data/source/scopes/: Local.java  Remote.java
app/src/main/java/com/inspiringteam/mrnews/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  UtilityModule.java
app/src/main/java/com/inspiringteam/mrnews/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/inspiringteam/mrnews/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/inspiringteam/mrnews/news/: NewsActivity.java  NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsModule.java  NewsPresenter.java
app/src/main/java/com/inspiringteam/mrnews/util/: ActivityUtils.java  Constants.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  SortUtils.java
app/src/main/java/com/inspiringteam/mrnews/util/ChromeTabsUtils/: ChromeTabsWrapper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/inspiringteam/mrnews/util/ConnectivityUtils/: DefaultOnlineChecker.java  OnlineChecker.java
app/src/main/java/com/inspiringteam/mrnews/util/ExecutorUtils/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_news.xml  fragment_news.xml  nav_header.xml  row_news_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inspiringteam/mrnews/data/source/: NewsRepositoryTest.java
app/src/test/java/com/inspiringteam/mrnews/data/source/remote/: NewsRemoteDataSourceTest.java
app/src/test/java/com/inspiringteam/mrnews/news/: NewsPresenterTest.java
app/src/test/java/com/inspiringteam/mrnews/rules/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
