buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '1.0.0-beta01'
    recyclerViewVersion = '1.1.0-alpha02'
    materialVersion = '1.1.0-alpha03'
    espressoVersion = '3.1.2-alpha01'
    cardviewVersion = "1.0.0"
    customTabsVersion = '1.0.0'
    androidxVersion = "1.1.0-alpha02"
    androidxLegacyVersion = "1.0.0"
    constraintLayout = '1.1.3'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.1.0-alpha4'
    rulesVersion = '1.1.0-alpha4'
    roomVersion = '2.1.0-alpha04'
    daggerVersion = '2.16'
    dexmakerVersion = '1.2'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.7'
    retrofitClientVersion = '2.3.0'
    retrofitAdapterRxJavaVersion = '2.3.0'
    gsonVersion = '2.8.2'
    gsonConverterVersion = '2.3.0'
    picassoVersion = '2.5.2'
    supportCardviewVersion = '27.1.1'
    supportCustomTabsVersion = '1.0.0-beta01'
}

//When there is an error in code generation you will may see
//lots of errors due too missing generated code in your logs, we increase
//how many errors are shown here so that the real error is visible when it is near the end
allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}
